spring.application.name=SpringBootRestAPI
server.port=9090


# Correct MySQL JDBC URL (should be "mysql", not "mySql")
spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=Daya@7070

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

